# travel-backend

./: pom.xml
main/java/com/example/travelbackend/config/: CorsConfig.java  JwtAuthenticationFilter.java
main/java/com/example/travelbackend/contact/: ContactMessageRepository.java
main/java/com/example/travelbackend/dto/: NewsResponse.java
main/java/com/example/travelbackend/entity/: News.java  User.java
main/java/com/example/travelbackend/repository/: NewsRepository.java
main/java/com/example/travelbackend/service/: UserService.java
main/resources/: application.properties
src/main/java/com/example/travelbackend/: TravelBackendApplication.java
src/main/java/com/example/travelbackend/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/travelbackend/contact/: ContactMessage.java  ContactMessageController.java  ContactMessageService.java  CurrentUserLookup.java  MessageStatus.java
src/main/java/com/example/travelbackend/contact/dto/: ContactMessageRequest.java  ContactMessageResponse.java
src/main/java/com/example/travelbackend/controller/: AdminNewsController.java  AuthController.java  PublicNewsController.java
src/main/java/com/example/travelbackend/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/travelbackend/files/: ImageStorageService.java
src/main/java/com/example/travelbackend/repository/: UserRepository.java
src/main/java/com/example/travelbackend/service/: CustomUserDetailsService.java  NewsService.java
src/main/java/com/example/travelbackend/util/: JwtUtil.java
